import React from 'react';
import '../styles/Benefits.scss'
import {BenefitsCard} from "./BenefitsCard";

export const Benefits = () => {
    const cardsData = [
        {
            'title' : 'Обучение',
            'text' : 'Наша команда учит вас вести бизнес прямо на месте открытия. Вам доступно неограниченное количество консультаций с основателями компании, регулярная поддержка и ответы на любые вопросы.'
        },
        {
            'title' : 'Брендирование',
            'text' : 'Мы даём вам всё необходимое для стильного оформления бьюти коворкинга. Также предоставляем контакты производителей мебели и других поставщиков.'
        },
        {
            'title' : 'Автоматизация',
            'text' : 'У нас настроены эффективные инструменты контроля и учёта – онлайн программа, где отображается CRM-система, статистики и аналитики в реальном времени. Не нужен администратор, вы можете управлять бизнесом дистанционно.'
        },
        {
            'title' : 'Инструкции',
            'text' : 'После прохождения обучения мы предоставляем пошаговые инструкции, которые максимально детализировано рассказывают о принципах управления и развития собственным сервисом.'
        }
    ]

    return (
        <div className={'Benefits container'}>
            <h2 className={'title'}>Преимущества нашей франшизы</h2>
            <div className="cards">
                {cardsData.map((cardData, id) => <BenefitsCard cardInfo={cardData} cardId={++id}/>)}
            </div>
        </div>
    );
}